:root {
    --scale-factor: 2;
}

body {
    font-size: 14px;
    background-color: black; /* #c4c1a0;  Pantone 453 */
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    -webkit-touch-callout: none;
}

#toggle-printer, #toggle-info, .fa-copy, .fa-paste {
    display: none;
}

.outer {
    margin: auto;
    width: 580px;
    transform: scale(var(--scale-factor));
    transform-origin: 50% 0%;
    background-color: #c4c1a0;
    border: 2px outset #9c9a87;
    border-radius: 14px;
    -webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.full-page .outer {
    border: 0;
}
.full-page .outer #display .overscan #screen {
    width: 2240px;
    height: 1536px;
    transform: scale(0.25);
    transform-origin: center;
}

.overscan {
    padding: 4px;
    margin: auto;
    position: relative;
    background-color: black;
    height: 384px;
    border: 2px inset #f0edd0;
    border-radius: 10px;
}

.full-page {
    background: #c4c1a0;
    overflow-y: auto !important;
}

.full-page #display {
    padding: 0;
    border: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    margin: auto !important;
}

.full-page .overscan {
    margin: initial;
    padding: 0;
    width: initial;
    height: 384px;
    border: 0;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-page #screen, .full-page #screen2 {
    width: 100%;
    height: 100%;
}

.full-page #header {
    display: none;
}

.full-page .outer #reset {
    margin-right: 0;
    margin-left: 3px;
}

.full-page .outer #reset-row {
    position: fixed;
    top: 388px;
    right: 5px;
}

.full-page .outer #lights {
    position: fixed;
    top: 388px;
    left: 256px;
}

.full-page .outer #periphery1 {
    position: fixed;
    top: 388px;
    left: 0;
    width: auto;
}

.full-page .outer #periphery2 {
    position: relative;
    top: 425px;
    float: left;
    width: auto;
}

.full-page .outer #periphery3 {
    position: fixed;
    top: 462px;
    left: 5px;
}

#exit-fullscreen {
    display: none;
}

.full-page #exit-fullscreen {
    background-color: #222;
    position: fixed;
    margin-right: 1px;
    width: 563px;
    top: 425px;
    right: 5px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.full-page #exit-fullscreen button {
    width: 100%;
    background-color: #544;
}

#header {
    width: 560px;
    margin: auto;
}

img {
    border: none;
}

#badge {
    cursor: pointer;
    user-select: none;
}

#subtitle {
    margin: 0;
    padding: 3px 0 0 10;
    color: black;
    font-family: 'Adobe Garamond Pro', Garamond, Times;
    font-size: 13px;
    font-weight: normal;
    user-select: none;
}

.motter {
    font-family: 'Motter Tektura';
    font-size: 12px;
}

input[type='button'] {
    width: 75px;
}

input[type='text'] {
    width: 40px;
}

#power {
    padding: 2px;
    border: 1px inset #888;
}

#lights {
    float: right;
    margin: 0 3px 6px;
}

#lights > div {
    margin-top: 2px;
    width: 8px;
}

.disk {
    display: flex;
    flex-grow: 1;
}

.disk-light {
    background-image: url(red-off-16.png);
    background-size: 8px 8px;
    flex-shrink: 0;
    width: 8px;
    height: 8px;
}

.disk-light.on {
    background-image: url(red-on-16.png);
}

@font-face {
    font-family: 'Scanline';
    src: url('./apple-2a-scanline.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.disk-label {
    min-width: 80px;
    max-width: 162px;
    color: #0f0;
    font-family: 'Scanline', sans-serif;
    letter-spacing: -1px;
    padding: 7px 4px 6px 4px;
    font-size: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-grow: 1;
    user-select: none;
    border: 2px solid #44554488;
    border-top-color: #77887766;
    border-top-width: 1px;
    border-left-color: #77887766;
    border-left-width: 1px;
    border-radius: 4px;
    margin: 1px;
    text-shadow: 0px 1px 0 rgba(64, 128, 64, 0.75);
}

.code {
    font-family: Courier;
    font-size: 14px;
    white-space: pre;
}

.debug_page {
    padding: 0;
    font-family: Courier;
    font-size: 10px;
    border-collapse: collapse;
}

th {
    background-color: #ccc;
}

.inset {
    border-radius: 8px;
    border: 3px inset #f0edd0;
    margin: auto;
    display: flex;
}

.inset button {
    width: 27px;
    height: 25px;
    margin: 1px 0 1px 1px;
}

.periphery {
    float: left;
    width: auto;
    min-width: 100px;
    max-width: 230px;
    margin-left: 6px;
    margin-bottom: 4px;
    background-color: black;
}

#khz {
    overflow: hidden;
    font-family: 'Scanline', sans-serif;
    font-size: 8px;
    width: 38px;
    height: 20px;
    text-align: center;
    background: #000;
    color: #0f0;
    border: 2px solid #44554488;
    border-top-color: #77887766;
    border-top-width: 1px;
    border-left-color: #77887766;
    border-left-width: 1px;
    border-radius: 4px;
    line-height: 10px;
    margin: 1px;
    padding-top: 2px;
    user-select: none;
    text-shadow: 0px 1px 0 rgba(64, 128, 64, 0.75);
}

.mono {
    filter: url('#green');
}

.scanlines:after {
    content: '';
    display: block;
    pointer-events: none;
    background-image: url(../img/scanlines.png);
    background-size: 100% 100%;
    image-rendering: var(--image-rendering, pixelated);
    opacity: var(--after-opacity, 1);
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
}

.full-page .scanlines:after {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#screen {
    cursor: crosshair;
    width: 2240px; /*1120px; */
    height: 1536px; /*768px;*/
    touch-action: manipulation;
    user-select: none;
    transform: scale(0.25);
    transform-origin: 0 0;
    position: absolute;
}

#screen2 {
    cursor: crosshair;
    width: 560px;
    height: 384px;
    touch-action: manipulation;
    user-select: none;
    position: absolute;
    image-rendering: pixelated;
}

#screen.mouseMode, 
#screen2.mouseMode {
    cursor: none;
}

#screen:-webkit-full-screen, #screen2:-webkit-full-screen {
    background-color: black;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#about {
    padding: 16px;
    margin: 0;
    font-family: 'Adobe Garamond Pro', Garamond, Times;
    font-size: 14px;
    background-color: #fff;
    color: #000;
}

#about a {
    background-color: #fff;
    color: #000;
}

#load-modal select {
    width: 250px;
    height: 300px;
    font-size: 14px;
}

#load-modal input {
    font-size: 14px;
    line-height: 14px;
}

#loading-modal .meter {
    width: 200px;
    height: 15px;
    background-color: black;
    border: 1px inset #888;
}

#loading-modal .progress {
    position: absolute;
    height: 15px;
    background-color: #0f0;
}

.modal {
    display: none;
}

.modal.is-open {
    display: block;
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__container {
    background-color: #c4c1a0;
    padding: 10px;
    max-height: 100vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal__header {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    background: #44372c;
    color: #fff;
    padding: 5px 11px;
    border: 1px outset #66594e;
    border-radius: 3px;
    user-select: none;
}

.modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25;
    color: #fff;
    box-sizing: border-box;
}

.modal__btn,
.modal__btn:active,
.modal__btn:hover {
    padding: 10px;
}

.modal__close,
.modal__close:active,
.modal__close:hover {
    background: transparent;
    padding: 10px;
}

.modal__header .modal__close:before {
    content: '\2715';
}

.modal__content {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #000;
}

.modal__footer {
    text-align: right;
    user-select: none;
}

.modal__warning {
    width: 180px;
    float: left;
}

button,
a.button {
    background: black;
    color: #fff;
    border: 2px solid #55665588;
    border-top-color: #88998866;
    border-top-width: 1px;
    border-left-color: #88998866;
    border-left-width: 1px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
    opacity: 0.85;
    filter: grayscale(100%);
}

button:hover,
a.button:hover {
    background-color: #22170d;
    opacity: 1;
    filter: none;
}

button:focus,
a.button:hover {
    outline: none;
}

#keyboard,
#reset {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 10px;
}

#keyboard {
    background-color: black;
    border-radius: 5px;
    margin: 1px 0 0 1px;
}

#keyboard .row {
    display: flex;
    padding: 0;
    margin: 0 0 1px 0;
    font-family: Helvetica;
}

#keyboard .row:nth-child(0) {
    margin: 2px 0 0 2px;
}

#keyboard .key {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    width: 28px;
    height: 28px;
    background-color: #f0edd0;
    color: #333;
    text-align: center;
    position: relative;
    border-radius: 5px;
    border: 4px outset #ac9a8788;
    border-bottom-width: 6px;
    border-right-width: 6px;
    cursor: pointer;
    font-weight: bold;
}

#keyboard .pressed {
    background-color: #e0ddc0;
    border: 5px outset #7c6a5788;
}

#keyboard .key div {
    border-radius: 3px;
    text-align: left;
    margin-left: 4px;
}

#keyboard .v-center div {
    bottom: 10px;
}

#keyboard .v-center2 div {
    bottom: 5px;
}

#keyboard .key span {
    font-size: 12px;
}

#keyboard .key .small {
    font-size: 8px;
    font-weight: bolder;
}

#keyboard .key-Shift {
    width: 53px;
}

#keyboard .active {
    color: #494;
}

#keyboard .key-Return {
    width: 52px;
}

#keyboard .key-Delete {
    width: 44px;
}

#keyboard .key-Tab {
    width: 44px;
}

#keyboard .key-POWER {
    width: 14px;
    height: 14px;
    border: 2px groove black;
    background-color: #ffd;
    color: black;
    border-radius: 2px;
}

#keyboard .key-POWER div {
    bottom: 15px;
}

#keyboard.layout-pravetz82 .key-RST {
    border-left-color: #d00;
    border-top-color: #d00;
    border-right-color: #700;
    border-bottom-color: #700;
    background-color: #a00;
}

#keyboard.layout-pravetz82 .key-RST:active {
    border-left-color: #800;
    border-top-color: #800;
    border-right-color: #000;
    border-bottom-color: #000;
    background-color: #500;
}

#keyboard.layout-pravetz82 .key-ОСВ,
#keyboard .key-МК {
    border-left-color: #aaa;
    border-top-color: #aaa;
    border-right-color: #444;
    border-bottom-color: #444;
    background-color: #777;
}

#keyboard.layout-pravetz82 .key-ОСВ:active,
#keyboard .key-МК:active {
    border-left-color: #777;
    border-top-color: #777;
    border-right-color: #000;
    border-bottom-color: #000;
    background-color: #333;
}

#keyboard.layout-pravetz82 .key-ЛАТ {
    border-left-color: #ddd;
    border-top-color: #ddd;
    border-right-color: #888;
    border-bottom-color: #888;
    background-color: #bbb;
}

#keyboard.layout-pravetz82 .key-ЛАТ:active {
    border-left-color: #888;
    border-top-color: #888;
    border-right-color: #222;
    border-bottom-color: #222;
    background-color: #999;
}

#keyboard.layout-pravetz82 .key-ЛАТ2 {
    border-left-color: #dd0;
    border-top-color: #dd0;
    border-right-color: #880;
    border-bottom-color: #880;
    background-color: #aa0;
}

#keyboard.layout-pravetz82 .key-ЛАТ2:active {
    border-left-color: #770;
    border-top-color: #770;
    border-right-color: #000;
    border-bottom-color: #000;
    background-color: #550;
}

#keyboard .key-nbsp {
    margin-left: 62px;
    width: 330px;
}

#keyboard.layout-pravetz82 .key-nbsp {
    margin-left: 72px;
}

.apple2e #display {
    margin: 4px 4px 6px;
}

.apple2e .inset {
    width: 563px;
}

.apple2e #keyboard .key-Caps {
   font-weight: normal;
}

.apple2e #keyboard .key-Control {
    width: 55px;
}

.apple2e #keyboard .key-Return {
    width: 56px;
}

.apple2e #keyboard .key-Shift {
    width: 75px;
}

.apple2e #keyboard .key-nbsp {
    margin-left: 0;
    width: 215px;
}

.apple2e #keyboard .key-9668 div, .apple2e #keyboard .key-9658 div, .apple2e #keyboard .key-9660 div {
    margin-top: 2px;
}

#keyboard .key-PW {
    width: 17px;
    height: 37px;
    border: 3px solid #c0bda0;
    border-right-color: #908d70;
    background-color: #f0edd0;
    color: black;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

#keyboard .key-PW div {
    margin-top: 2px;
    margin-left: 2px;
}

#keyboard .key-PW span {
    background: #4f4;
    color: #4f4;
}

#keyboard .key-OPEN_APPLE div {
    background-image: url(../img/open-apple32.png);
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    margin-left: 2px;
}

#keyboard .key-OPEN_APPLE.active div {
    background-image: url(../img/open-apple32-green.png);
}

#keyboard .key-CLOSED_APPLE div {
    background-image: url(../img/closed-apple32.png);
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    margin-left: 2px;
}

#keyboard .key-CLOSED_APPLE.active div {
    background-image: url(../img/closed-apple32-green.png);
}

#keyboard .key-CLOSED_APPLE span {
    display: none;
}

#keyboard .key-OPEN_APPLE span {
    display: none;
}

#keyboard .key-M div span:first-child {
    display: none;
}

.apple2e #keyboard .key-M div span:first-child {
    display: inline;
}

#controls {
    flex-grow: 1;
    width: auto;
    background-color: black;
}

.spacer {
    flex-grow: 1;
}

.spacer.short {
    flex-grow: 0;
    width: 16px;
}

#reset-row {
    float: right;
    display: inline-flex;
    height: 34px;
}

#reset {
    background: #44372c;
    border-left: 3px solid #65594d;
    border-top: 3px solid #65594d;
    border-right: 3px solid #110e0d;
    border-bottom: 3px solid #110e0d;
    border-radius: 8px;
    color: white;
    font: 9px Helvetica;
    height: 27px;
    padding: 0 3px;
    margin-left: 6px;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#reset:hover {
    background: #55473c;
    border-left: 3px solid #75694d;
    border-top: 3px solid #75695d;
    border-right: 3px solid #211e1d;
    border-bottom: 3px solid #211e1d;
}

#reset:active {
    background: #66574c;
    border: 3px outset #99896e88;
}

.standalone {
    position: fixed;
    width: 100%;
}

.standalone #header {
    display: none;
}

#http_url {
    width: 500px;
}

#save_name {
    width: 200px;
}

#options-modal {
    width: 300px;
}

#options-modal h3 {
    font-size: 13px;
}

#options-modal li {
    list-style-type: none;
}

#printer-modal .paper {
    width: 70em;
    height: 90ch;
    overflow: auto;
    background-color: white;
    color: black;
}

#printer-modal .line {
    font-family: monospace;
    white-space: pre;
}

#alert-modal-content {
    min-width: 200px;
    min-height: 50px;
}

.fas {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 16px;
    margin: 3px;
}

#controls button:active,
#controls a.button:active {
    width: 26px;
    height: 24px;
    margin: 2px 0 0 2px;
    border: 1px solid #66886688;
    border-top-color: #55665566;
    border-left-color: #55665566;
}

.fa-folder-open {
    background-image: url(../img/fa-folder-open.png);
}

.fa-save {
    background-image: url(../img/fa-save.png);
}

.fa-pause {
    background-image: url(../img/fa-pause.png);
}
.fa-play {
    background-image: url(../img/fa-play.png);
}

.fa-volume-up {
    background-image: url(../img/fa-volume-up.png);
}
.fa-volume-off {
    background-image: url(../img/fa-volume-off.png);
}

.fa-copy {
    background-image: url(../img/fa-copy.png);
}

.fa-paste {
    background-image: url(../img/fa-paste.png);
}

.fa-cog {
    background-image: url(../img/fa-cog.png);
}

.fa-fullscreen {
    background-image: url(../img/fa-fullscreen.png);
}

#logo {
    background-color: #443838;
    width: 75px;
    border-radius: 8px;
    border: 3px inset #f0edd0;
    height: 27px;
    margin-right: 5px;
    padding: 0 7px 1px 5px;
}
